
[db]
engine = mysql
host = 192.168.80.161
port = 3306
user = ser_skstack
password = IacjV+HJpQcskqaW
database = skstack



[redis]
host = 192.168.80.161
port = 6379
db = 3
password = redispskstack

[log]
log_path = C:\Users\TechnicalDepartment.DESKTOP-EB8M7DB\Documents\gitsource\sklogs\skstack\
log_level = debug


[setup]
debug = True
allowed_hosts = *


[config]
ansible_path = /etc/ansible/